# It is strongly recommended to change the default password.

# PostgreSQL Environment Variables

# The username for the superuser.
POSTGRES_USER=user

# The password for the superuser.
POSTGRES_PASSWORD=changeme

# The name of the initial database to be created.
POSTGRES_DB=example_db

# The port to expose on the host machine.
POSTGRES_PORT=5432