# PostgreSQL Environment Variables

# The username for the superuser.
POSTGRES_USER=aether

# The password for the superuser.
POSTGRES_PASSWORD=1945

# The name of the initial database to be created.
POSTGRES_DB=example_db

# The port to expose on the host machine.
POSTGRES_PORT=5432
