# MySQL Environment Variables

# The root password for the MySQL server.
MYSQL_ROOT_PASSWORD=1945

# The name of the initial database to be created.
MYSQL_DATABASE=testing_db

# The username for the non-root user.
MYSQL_USER=aether

# The password for the non-root user.
MYSQL_PASSWORD=1945

# The port to expose on the host machine.
MYSQL_PORT=3306
